<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grid table</title>
</head>
<style>
  p {
    margin: 0;
    padding-inline: 1em;
  }

  .grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    background-color: rgb(241, 202, 202);
  }

  .mail-list {
    text-align: center;
    width: 100%;
  }

  #editor-container {
    height: 200px;
    width: 350px;
  }

  .ql-toolbar {
    width: 350px;
  }

  .compose {
    position: fixed;
    bottom: 0;
    right: 1em;
  }

  .mail-preview:hover {
    position: relative;
    bottom: -1px;
    z-index: 10;
    border-bottom: 2px solid rgb(220, 220, 220);
    border-top: 2px solid rgb(220, 220, 220);


  }

  .side {
    background-color: red
  }

  .title p {
    margin: 0;
    padding-inline: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .date {
    background-color: yellow
  }
</style>
<body>
  <h1>hello</h1>

  <div class="mail-list">
    <article class="mail-preview grid">
      <div class="cell side">
        <p>crud</p>
      </div>
      <div class="cell title">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
          mollitia impedit commodi tempore autem repellat praesentium id eum
          eligendi, aspernatur vitae amet a tenetur. Nihil ad amet inventore
          mollitia eius!
        </p>
      </div>
      <div class="cell date">
        <p>jun 27</p>
      </div>
    </article>

    <article class="mail-preview grid">
      <div class="cell side">
        <p>crud</p>
      </div>
      <div class="cell title">
        <p>content</p>
      </div>
      <div class="cell date">
        <p>jun 27</p>
      </div>
    </article>
    <article class="mail-preview grid">
      <div class="cell side">
        <p>crud</p>
      </div>
      <div class="cell title">
        <p>content</p>
      </div>
      <div class="cell date">
        <p>jun 27</p>
      </div>
    </article>
  </div>

  <section class="compose">
    <div id="editor-container"></div>
  </section>

  <!-- Main Quill library -->
  <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

  <!-- Theme included stylesheets -->
  <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
  <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet" />

  <!-- Core build with no theme, formatting, non-essential modules -->

  <script>
    var quill = new Quill('#editor-container', {
      modules: {
        toolbar: [
          [{ header: [1, 2, false] }],
          ['bold', 'italic', 'underline'],
          ['image', 'code-block'],
        ],
      },
      placeholder: 'Compose an epic...',
      theme: 'snow', // or 'bubble'
    })


  </script>
</body>
</html>
<!-- https://quilljs.com/ -->
<!-- https://router.vuejs.org/guide/essentials/navigation.html -->
<!-- https://vuejs.org/guide/essentials/watchers.html#basic-example -->
<!-- https://github.com/tal0311/utils/blob/main/route-watch-vue.js -->


<!-- Fill: 0Weight: 300Grade: 200Optical Size: 24 -->