<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0" />
  <title>css columns</title>

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 40
    }

    .container {
      column-count: 4;
      column-gap: 1rem;
    }

    .box:first-of-type {
      margin: 0;
    }

    .box {
      margin: 1rem 0;
      break-inside: avoid-column;
      height: fit-content;
      background-color: lightblue;
      border: 1px solid black;
    }

    .app-filter:focus-within :is(.some-content, .some-title) {
      display: block;
    }

    .custom-file-input:hover::before {
      border-color: black;
    }

    .some-content,
    .some-title {
      display: none;
    }

    [data-title] {
      position: relative;
    }

    [data-title]:hover::after {
      content: attr(data-title);
      position: absolute;
      font-size: 12px;
      background: #f0abab;
      color: #fff;
      padding: 0.2em 0.3em;
      border-radius: 0.2em;
      text-transform: capitalize;
      bottom: -25px;
      width: max-content;
      left: 12px;
    }
  </style>
</head>
<body>


  <div class="icons-container">
    <div class="icon1"></div>
    <div class="icon2"></div>
  </div>
  <section class="app-filter">
    <h1 class="some-title">title</h1>
    <input type="text" />
    <div class="some-content">
      <button data-title="ToolTip content">ok</button>
      <button>ok2</button>
      <button>ok3</button>
    </div>
  </section>
  <div class="container">
    <div class="box">
      <p contenteditable="true">
        ****YOU CAN EDIT THIS CONTENT***
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores expedita at voluptatem eligendi ipsum sit, tempora modi
        nisi eum quae id cumque et, quibusdam, excepturi porro mollitia.
        Adipisci, exercitationem?
      </p>
      <span class="material-symbols-outlined">
        delete
      </span>
      <span class="material-symbols-outlined">
        remove
      </span>
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
        veritatis, tempora incidunt maxime minus recusandae quam dignissimos
        minima qui fu
      </p>
    </div>
    <div class="box">
      <p>kjskfglkgdsaflkgf;lgF</p>
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus a
      ratione iusto illo officiis, facere saepe magni amet nulla, consequuntur
      qui? Temporibus omnis quo assumenda sit ipsa veritatis molestias
      obcaecati.
    </div>
    <div class="box">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        voluptatum laboriosam dolorum? Maxime sapiente dignissimos omnis
        officia, ad exercitationem enim quam iure ea, esse id accusantium sit
        dolores, voluptatem magni. Distinctio animi dicta officia
        necessitatibus voluptatem voluptas vel inventore tempora quaerat
        libero. Quod harum odio, quis commodi vero est quam laudantium
        blanditiis sunt quo, neque autem explicabo magnam eveniet
        reprehenderit! Explicabo fugiat hic rem minima atque quasi soluta,
        ducimus sit exercitationem modi minus obcaecati ratione dicta
        inventore aspernatur similique error? Fugit quia earum, veniam beatae
        dolor reiciendis ut molestiae fuga! Sed minus tempora quam adipisci
      </p>
    </div>
    <div class="box">
      <p>lamlam</p>
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        facilis rem! Magni veniam ad ducimus similique vero repellat. Debitis,
        officia! Aliquid, iusto voluptate! Nesciunt soluta pariatur vitae ipsa
        distinctio harum!
      </p>
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem
        iure repellat pariatur id labore cum illo autem fugi
      </p>
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        officiis quae pariatur impedit fugiat nam blanditiis aspernatur ipsam,
        dicta provident accusantium? Commodi deleniti, quibusdam in ut numquam
        ipsum. Id, officiis! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Aut praesentium provident laboriosam maiores a sint
        eum reprehenderit, perferendis error rem eveniet deserunt, quasi
        fugiat at, quis facere non tempora veritatis.
      </p>
    </div>
    <div class="box">
      <p>last one</p>
    </div>
  </div>
</body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/contenteditable -->
<!-- https://router.vuejs.org/guide/essentials/dynamic-matching.html -->